{
  "name"        : "angularjs-white",
  "description" : "Front-End Javascript Course.",
  "version"     : "0.0.0",
  "license"     : "MIT",
  "private"     : true,
  "dependencies": {
    "angular"          : "~1.4.8",
    "angular-route"    : "~1.4.8",
    "angular-loader"   : "~1.4.8",
    "angular-mocks"    : "~1.4.8",
    "html5-boilerplate": "~5.2.0",
    "bootstrap"        : "~3.3.5",
    "font-awesome"     : "~4.4.0"
  }
}
